<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Inline binding</h1>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9dI-VKQ_7Il4av5sk65rWORfgWa3EkZXBeA&s" onmouseover="getvd()" id="vd" width="300px" height="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTnM1zX2q8W9zVAqIoGZ8Dd7hl_s3TKLNwKaw&s" ondblclick="getntr()" id="ntr" width="300px" height="300px">
    <img src="https://files.prokerala.com/movies/pics/800/ram-charan-movie-pressmeet-107478.jpg" onclick="getcharan()" id="charan" width="300px" height="300px">
    <h1>Event binding</h1>
    <img src="https://www.vedshree.in/cdn/shop/files/BLUE.jpg?v=1727342158" id="virat" width="300px" height="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxFA7HmMYiMtdWuNrJTqIBvs_dwXU8I2g0LQ&s" id="rohit" width="300px" height="300px">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvca76Ubr3eYcYHtOkPwZhVz-TjEGf97ajtKC03NXNs6fwq0pavX_scHwkTGL2t_8yTqU&usqp=CAU" id="hardik" width="300px" height="300px">
    <h1>Keyboard Event</h1>
    <input type="text" value="    ">
    <button id="clicked">Click</button>
    <button id="dbled">Double click</button>
    <button id="hover">Hover</button>
    <p id="ptag">1</p>
    <p id="ptag">2</p>
    <p id="ptag">3</p>
    <p id="ptag">4</p>
     <p class="para">A</p>
     <p class="para">B</p>
     <p class="para">C</p>
     <p class="para">D</p>
    <script src="events.js"></script>
</body>
</html>